# JMS_PROJECT

./: .project  Guía de instalacion.doc  NOTICE  README.md  log.txt  miarchivito.txt  pom.xml  readme.md  transformacion_a_tarea.ktr
src/main/java/apolloproducer/datatraffic/com/co/: Consumer.java  MigradorPosrgresApollo.java  Principal02.java  Publisher.java
src/main/java/apolloproducer/datatraffic/com/co/postgres/: ConexionPostgres.java
src/main/java/com/jms/configuraciones/: AppConfig.java  MiConexionMongo.java  ProcessRepository.java
src/main/java/com/jms/hilos/: Consumer.java  PrintTask.java  PrintTask2.java  PrintThread.java  Process.java  Publisher.java
src/main/java/com/jms/inicializador/: App.java
src/main/java/conexion/: MiConexionMongo.java  Process.java  ProcessRepository.java
src/main/java/conexion/despliegueJMS/: App.java  MiConexionMongo.java  Process.java  ProcessRepository.java
src/main/java/consumidor/: Consumer.java
src/main/java/manager/: App.java  DirectorDeOrquesta.java  PoolDeConfiguracion.java
src/main/java/publicador/: Publisher.java
src/test/java/conexion/despliegueJMS/: AppTest.java
