<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>listener.datatraffic.com.co</groupId>
    <artifactId>apolloProducer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-amqp-1-0-client-jms</artifactId>
            <version>0.26</version>
        </dependency>
        <!--<dependency>
            <groupId>com.datatraffic</groupId>
            <artifactId>datatraffic.com.parseo</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
        <!--<dependency>
            <groupId>com.datatraffic</groupId>
            <artifactId>datatraffic.com.procesadormongodb</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc41</version>
        </dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>1.3.6.RELEASE</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <!-- Repositorios 
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Repositorio local </name>
            <layout>default</layout>
            <url>http://192.168.0.242:8080/repository/internal/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Repositorio local</name>
            <layout>default</layout>
            <url>http://192.168.0.242:8080/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->
	
	 <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>