<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>DlqProducerRoute - apollo-broker 1.7.1 API - org.apache.activemq.apollo.broker.Queue.DlqProducerRoute</title>
          <meta name="description" content="DlqProducerRoute - apollo - broker 1.7.1 API - org.apache.activemq.apollo.broker.Queue.DlqProducerRoute" />
          <meta name="keywords" content="DlqProducerRoute apollo broker 1.7.1 API org.apache.activemq.apollo.broker.Queue.DlqProducerRoute" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.Queue$DlqProducerRoute';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a>.<a href="Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a></p>
        <h1>DlqProducerRoute</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DlqProducerRoute</span><span class="result"> extends <a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a>, <span class="extype" name="org.apache.activemq.apollo.util.DeferringDispatched">DeferringDispatched</span>, <span class="extype" name="org.apache.activemq.apollo.util.Dispatched">Dispatched</span>, <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a>, <span class="extype" name="org.fusesource.hawtdispatch.Retained">Retained</span>, <a href="DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a>, <a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>], <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute"><span>DlqProducerRoute</span></li><li class="in" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute"><span>DeliveryProducerRoute</span></li><li class="in" name="org.apache.activemq.apollo.util.DeferringDispatched"><span>DeferringDispatched</span></li><li class="in" name="org.apache.activemq.apollo.util.Dispatched"><span>Dispatched</span></li><li class="in" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer"><span>BindableDeliveryProducer</span></li><li class="in" name="org.fusesource.hawtdispatch.Retained"><span>Retained</span></li><li class="in" name="org.apache.activemq.apollo.broker.DeliveryProducer"><span>DeliveryProducer</span></li><li class="in" name="org.apache.activemq.apollo.broker.AbstractOverflowSink"><span>AbstractOverflowSink</span></li><li class="in" name="org.apache.activemq.apollo.broker.Sink"><span>Sink</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(addresses:Array[org.apache.activemq.apollo.broker.ConnectAddress]):Queue.this.DlqProducerRoute"></a>
      <a id="&lt;init&gt;:DlqProducerRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DlqProducerRoute</span><span class="params">(<span name="addresses">addresses: <span class="extype" name="scala.Array">Array</span>[<a href="ConnectAddress.html" class="extype" name="org.apache.activemq.apollo.broker.ConnectAddress">ConnectAddress</a>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute#addresses" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addresses:Array[org.apache.activemq.apollo.broker.ConnectAddress]"></a>
      <a id="addresses:Array[ConnectAddress]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">addresses</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="ConnectAddress.html" class="extype" name="org.apache.activemq.apollo.broker.ConnectAddress">ConnectAddress</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.Dispatched#assert_executing" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assert_executing:Unit"></a>
      <a id="assert_executing:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assert_executing</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Dispatched</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#bind" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bind(consumers:List[org.apache.activemq.apollo.broker.DeliveryConsumer],on_bind:()=&gt;Unit):Unit"></a>
      <a id="bind(List[DeliveryConsumer],()⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind</span><span class="params">(<span name="consumers">consumers: <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a>]</span>, <span name="on_bind">on_bind: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#clear" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clear:Unit"></a>
      <a id="clear:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clear</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducer#collocate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collocate(value:org.fusesource.hawtdispatch.DispatchQueue):Unit"></a>
      <a id="collocate(DispatchQueue):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collocate</span><span class="params">(<span name="value">value: <span class="extype" name="org.fusesource.hawtdispatch.DispatchQueue">DispatchQueue</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#connect" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connect(x:org.apache.activemq.apollo.broker.DeliveryConsumer):org.apache.activemq.apollo.broker.DeliverySession"></a>
      <a id="connect(DeliveryConsumer):DeliverySession"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connect</span><span class="params">(<span name="x">x: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>)</span><span class="result">: <a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#connected" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connected():Unit"></a>
      <a id="connected():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connected</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute#connection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connection:None.type"></a>
      <a id="connection:None.type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connection</span><span class="result">: <span class="extype" name="scala.None">None</span>.type</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute">DlqProducerRoute</a> → <a href="DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.DeferringDispatched#defer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="defer(func:=&gt;Unit):Unit"></a>
      <a id="defer(⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">defer</span><span class="params">(<span name="func">func: ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DeferringDispatched</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#disconnected" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="disconnected():Unit"></a>
      <a id="disconnected():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">disconnected</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#dispatch_delivery" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dispatch_delivery:org.apache.activemq.apollo.broker.Delivery"></a>
      <a id="dispatch_delivery:Delivery"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch_delivery</span><span class="result">: <a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute#dispatch_queue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dispatch_queue:org.fusesource.hawtdispatch.DispatchQueue"></a>
      <a id="dispatch_queue:DispatchQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch_queue</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.DispatchQueue">DispatchQueue</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute">DlqProducerRoute</a> → Dispatched → <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a> → <a href="DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.DeferringDispatched#dispatch_queue_task_source" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dispatch_queue_task_source:org.fusesource.hawtdispatch.CustomDispatchSource[org.fusesource.hawtdispatch.Task,scala.collection.mutable.ListBuffer[org.fusesource.hawtdispatch.Task]]"></a>
      <a id="dispatch_queue_task_source:CustomDispatchSource[Task,ListBuffer[Task]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch_queue_task_source</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.CustomDispatchSource">CustomDispatchSource</span>[<span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span>, <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[<span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DeferringDispatched</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#dispatch_sessions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dispatch_sessions:List[org.apache.activemq.apollo.broker.DeliverySession]"></a>
      <a id="dispatch_sessions:List[DeliverySession]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch_sessions</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute.downstream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="downstream"></a>
      <a id="downstream:downstream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DeliveryProducerRoute$downstream$.html"><span class="name">downstream</span></a><span class="result"> extends <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → <a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#drain" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="drain:Unit"></a>
      <a id="drain:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drain</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#drainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="drainer:org.fusesource.hawtdispatch.Task"></a>
      <a id="drainer:Task"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">drainer</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Sink#flatMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatMap[Y](func:Y=&gt;Option[T]):org.apache.activemq.apollo.broker.Sink[Y]"></a>
      <a id="flatMap[Y]((Y)⇒Option[Delivery]):Sink[Y]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="Y">Y</span>]</span><span class="params">(<span name="func">func: (<span class="extype" name="org.apache.activemq.apollo.broker.Sink.flatMap.Y">Y</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>]</span>)</span><span class="result">: <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Sink.flatMap.Y">Y</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#full" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="full:Boolean"></a>
      <a id="full:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">full</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true if the sink is full
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> → <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#is_connected" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="is_connected:Boolean"></a>
      <a id="is_connected:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">is_connected</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#last_send" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="last_send:Long"></a>
      <a id="last_send:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">last_send</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Sink#map" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[Y](func:Y=&gt;T):org.apache.activemq.apollo.broker.Sink[Y]"></a>
      <a id="map[Y]((Y)⇒Delivery):Sink[Y]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="Y">Y</span>]</span><span class="params">(<span name="func">func: (<span class="extype" name="org.apache.activemq.apollo.broker.Sink.map.Y">Y</span>) ⇒ <a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a></span>)</span><span class="result">: <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Sink.map.Y">Y</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#offer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="offer(delivery:org.apache.activemq.apollo.broker.Delivery):Boolean"></a>
      <a id="offer(Delivery):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">offer</span><span class="params">(<span name="delivery">delivery: <a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true always even when full since those messages just get stored in a
        overflow list
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → <a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> → <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#onDelivered" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onDelivered(value:T):Unit"></a>
      <a id="onDelivered(Delivery):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onDelivered</span><span class="params">(<span name="value">value: <a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called for each value what is passed on to the down stream sink.</p><div class="fullcomment"><div class="comment cmt"><p>Called for each value what is passed on to the down stream sink.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#on_connected" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on_connected:Unit"></a>
      <a id="on_connected:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on_connected</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#on_disconnected" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on_disconnected:Unit"></a>
      <a id="on_disconnected:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on_disconnected</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#overflow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="overflow:java.util.LinkedList[T]"></a>
      <a id="overflow:LinkedList[Delivery]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">overflow</span><span class="result">: <span class="extype" name="java.util.LinkedList">LinkedList</span>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#overflowed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="overflowed:Boolean"></a>
      <a id="overflowed:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">overflowed</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#reained_base" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reained_base:org.fusesource.hawtdispatch.BaseRetained"></a>
      <a id="reained_base:BaseRetained"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reained_base</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.BaseRetained">BaseRetained</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#refiller" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="refiller:org.fusesource.hawtdispatch.Task"></a>
      <a id="refiller:Task"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">refiller</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sets a refiller on the sink.</p><div class="fullcomment"><div class="comment cmt"><p>Sets a refiller on the sink.  The refiller is executed
when the sink is interested in receiving more deliveries.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> → <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#release" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="release():Unit"></a>
      <a id="release():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">release</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → Retained</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#removeFirst" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeFirst:Option[T]"></a>
      <a id="removeFirst:Option[Delivery]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeFirst</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.AbstractOverflowSink#removeLast" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeLast:Option[T]"></a>
      <a id="removeLast:Option[Delivery]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeLast</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#retain" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="retain():Unit"></a>
      <a id="retain():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">retain</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → Retained</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#retained" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="retained():Int"></a>
      <a id="retained():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">retained</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → Retained</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducer#send_buffer_size" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="send_buffer_size:Int"></a>
      <a id="send_buffer_size:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">send_buffer_size</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#store" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="store:org.apache.activemq.apollo.broker.store.Store"></a>
      <a id="store:Store"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">store</span><span class="result">: <a href="store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#targets" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="targets:List[org.apache.activemq.apollo.broker.DeliverySession]"></a>
      <a id="targets:List[DeliverySession]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">targets</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → <a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> → AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.DeliveryProducerRoute#unbind" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unbind(targets:List[org.apache.activemq.apollo.broker.DeliveryConsumer]):Unit"></a>
      <a id="unbind(List[DeliveryConsumer]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbind</span><span class="params">(<span name="targets">targets: <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> → <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">
              <h3>Inherited from <a href="DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.util.DeferringDispatched">
              <h3>Inherited from <span class="extype" name="org.apache.activemq.apollo.util.DeferringDispatched">DeferringDispatched</span></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.util.Dispatched">
              <h3>Inherited from <span class="extype" name="org.apache.activemq.apollo.util.Dispatched">Dispatched</span></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">
              <h3>Inherited from <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></h3>
            </div><div class="parent" name="org.fusesource.hawtdispatch.Retained">
              <h3>Inherited from <span class="extype" name="org.fusesource.hawtdispatch.Retained">Retained</span></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.broker.DeliveryProducer">
              <h3>Inherited from <a href="DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">
              <h3>Inherited from <a href="AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>]</h3>
            </div><div class="parent" name="org.apache.activemq.apollo.broker.Sink">
              <h3>Inherited from <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>