<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Swapped - apollo-broker 1.7.1 API - org.apache.activemq.apollo.broker.QueueEntry.Swapped</title>
          <meta name="description" content="Swapped - apollo - broker 1.7.1 API - org.apache.activemq.apollo.broker.QueueEntry.Swapped" />
          <meta name="keywords" content="Swapped apollo broker 1.7.1 API org.apache.activemq.apollo.broker.QueueEntry.Swapped" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.QueueEntry$Swapped';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a>.<a href="QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></p>
        <h1>Swapped</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Swapped</span><span class="result"> extends <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Loaded entries are moved into the Swapped state reduce memory usage.  Once a Loaded
entry is persisted, it can move into this state.  This state only holds onto the
the massage key so that it can reload the message from the store quickly when needed.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped"><span>Swapped</span></li><li class="in" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState"><span>EntryState</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(message_key:Long,message_locator:java.util.concurrent.atomic.AtomicReference[Object],size:Int,expiration:Long,_redeliveries:Short,acquirer:org.apache.activemq.apollo.broker.Acquirer,sender:List[org.apache.activemq.apollo.broker.DestinationAddress]):QueueEntry.this.Swapped"></a>
      <a id="&lt;init&gt;:Swapped"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Swapped</span><span class="params">(<span name="message_key">message_key: <span class="extype" name="scala.Long">Long</span></span>, <span name="message_locator">message_locator: <span class="extype" name="java.util.concurrent.atomic.AtomicReference">AtomicReference</span>[<span class="extype" name="scala.AnyRef">AnyRef</span>]</span>, <span name="size">size: <span class="extype" name="scala.Int">Int</span></span>, <span name="expiration">expiration: <span class="extype" name="scala.Long">Long</span></span>, <span name="_redeliveries">_redeliveries: <span class="extype" name="scala.Short">Short</span></span>, <span name="acquirer">acquirer: <a href="Acquirer.html" class="extype" name="org.apache.activemq.apollo.broker.Acquirer">Acquirer</a></span>, <span name="sender">sender: <span class="extype" name="scala.List">List</span>[<a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#_redeliveries" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_redeliveries:Short"></a>
      <a id="_redeliveries:Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">_redeliveries</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#acquirer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="acquirer:org.apache.activemq.apollo.broker.Acquirer"></a>
      <a id="acquirer:Acquirer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">acquirer</span><span class="result">: <a href="Acquirer.html" class="extype" name="org.apache.activemq.apollo.broker.Acquirer">Acquirer</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#acquiring_subscription" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="acquiring_subscription:org.apache.activemq.apollo.broker.Acquirer"></a>
      <a id="acquiring_subscription:Acquirer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">acquiring_subscription</span><span class="result">: <a href="Acquirer.html" class="extype" name="org.apache.activemq.apollo.broker.Acquirer">Acquirer</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#advance" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="advance(advancing:Seq[org.apache.activemq.apollo.broker.Subscription]):Unit"></a>
      <a id="advance(Seq[Subscription]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">advance</span><span class="params">(<span name="advancing">advancing: <span class="extype" name="scala.Seq">Seq</span>[<a href="Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Advances the specified subscriptions to the next entry in
the linked list
</p><div class="fullcomment"><div class="comment cmt"><p>Advances the specified subscriptions to the next entry in
the linked list
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#as_head" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="as_head:QueueEntry.this.Head"></a>
      <a id="as_head:Head"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_head</span><span class="result">: <a href="QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#as_loaded" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="as_loaded:QueueEntry.this.Loaded"></a>
      <a id="as_loaded:Loaded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_loaded</span><span class="result">: <a href="QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#as_swapped" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="as_swapped:QueueEntry.this.Swapped"></a>
      <a id="as_swapped:Swapped"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_swapped</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#as_swapped_range" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="as_swapped_range:QueueEntry.this.SwappedRange"></a>
      <a id="as_swapped_range:SwappedRange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_swapped_range</span><span class="result">: <a href="QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#as_tail" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="as_tail:QueueEntry.this.Tail"></a>
      <a id="as_tail:Tail"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_tail</span><span class="result">: <a href="QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count:Int"></a>
      <a id="count:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Gets number of messages that this entry represents
</p><div class="fullcomment"><div class="comment cmt"><p>Gets number of messages that this entry represents
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#dispatch" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dispatch():Boolean"></a>
      <a id="dispatch():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Attempts to dispatch the current entry to the subscriptions position at the entry.</p><div class="fullcomment"><div class="comment cmt"><p>Attempts to dispatch the current entry to the subscriptions position at the entry.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true if at least one subscription advanced to the next entry as a result of dispatching.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#entry" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="entry:org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="entry:QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">entry</span><span class="result">: <a href="QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#expiration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="expiration:Long"></a>
      <a id="expiration:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">expiration</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">When the entry expires or 0 if it does not expire.</p><div class="fullcomment"><div class="comment cmt"><p>When the entry expires or 0 if it does not expire.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#fire_swapped_in_watchers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fire_swapped_in_watchers:Unit"></a>
      <a id="fire_swapped_in_watchers:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fire_swapped_in_watchers</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#is_acquired" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="is_acquired:Boolean"></a>
      <a id="is_acquired:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_acquired</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Is the entry acquired by a subscription.</p><div class="fullcomment"><div class="comment cmt"><p>Is the entry acquired by a subscription.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#is_swapped_or_swapping_out" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="is_swapped_or_swapping_out:Boolean"></a>
      <a id="is_swapped_or_swapping_out:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_swapped_or_swapping_out</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#label" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="label:String"></a>
      <a id="label:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">label</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retuns a string label used to describe this state.</p><div class="fullcomment"><div class="comment cmt"><p>Retuns a string label used to describe this state.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#loading" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="loading:Boolean"></a>
      <a id="loading:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loading</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#memory_space" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="memory_space:org.apache.activemq.apollo.broker.Queue.MemorySpace"></a>
      <a id="memory_space:MemorySpace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">memory_space</span><span class="result">: <a href="Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#message_key" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="message_key:Long"></a>
      <a id="message_key:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">message_key</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Gets the message key for the entry.</p><div class="fullcomment"><div class="comment cmt"><p>Gets the message key for the entry.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#message_locator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="message_locator:java.util.concurrent.atomic.AtomicReference[Object]"></a>
      <a id="message_locator:AtomicReference[AnyRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">message_locator</span><span class="result">: <span class="extype" name="java.util.concurrent.atomic.AtomicReference">AtomicReference</span>[<span class="extype" name="scala.AnyRef">AnyRef</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#redelivered" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="redelivered:Unit"></a>
      <a id="redelivered:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">redelivered</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called to increment the redelivery counter
</p><div class="fullcomment"><div class="comment cmt"><p>Called to increment the redelivery counter
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#redelivery_count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="redelivery_count:Short"></a>
      <a id="redelivery_count:Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">redelivery_count</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">When the entry expires or 0 if it does not expire.</p><div class="fullcomment"><div class="comment cmt"><p>When the entry expires or 0 if it does not expire.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#remove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remove:Unit"></a>
      <a id="remove:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Removes the entry from the queue's linked list of entries.</p><div class="fullcomment"><div class="comment cmt"><p>Removes the entry from the queue's linked list of entries.  This gets called
as a result of an acquired ack.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#sender" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sender:List[org.apache.activemq.apollo.broker.DestinationAddress]"></a>
      <a id="sender:List[DestinationAddress]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sender</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#size" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="size:Int"></a>
      <a id="size:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Gets the size of this entry in bytes.</p><div class="fullcomment"><div class="comment cmt"><p>Gets the size of this entry in bytes.  The head and tail entries always return 0.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#space" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="space:org.apache.activemq.apollo.broker.Queue.MemorySpace"></a>
      <a id="space:MemorySpace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">space</span><span class="result">: <a href="Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#swap_in" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="swap_in(mem_space:org.apache.activemq.apollo.broker.Queue.MemorySpace):Unit"></a>
      <a id="swap_in(MemorySpace):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swap_in</span><span class="params">(<span name="mem_space">mem_space: <a href="Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Triggers the entry to get swapped in if it's not already swapped in.</p><div class="fullcomment"><div class="comment cmt"><p>Triggers the entry to get swapped in if it's not already swapped in.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState#swap_out" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="swap_out(asap:Boolean):Unit"></a>
      <a id="swap_out(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swap_out</span><span class="params">(<span name="asap">asap: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Triggers the entry to get swapped out if it's not already swapped.</p><div class="fullcomment"><div class="comment cmt"><p>Triggers the entry to get swapped out if it's not already swapped.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#swap_range" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="swap_range:Unit"></a>
      <a id="swap_range:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swap_range</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#swapped_in" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="swapped_in(messageRecord:org.apache.activemq.apollo.broker.store.MessageRecord):Unit"></a>
      <a id="swapped_in(MessageRecord):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swapped_in</span><span class="params">(<span name="messageRecord">messageRecord: <a href="store/MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#swapped_in_watchers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="swapped_in_watchers:List[()=&gt;Unit]"></a>
      <a id="swapped_in_watchers:List[()⇒Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">swapped_in_watchers</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[() ⇒ <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> → AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped#to_delivery" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="to_delivery:org.apache.activemq.apollo.broker.Delivery"></a>
      <a id="to_delivery:Delivery"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">to_delivery</span><span class="result">: <a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">
              <h3>Inherited from <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>