<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Session - apollo-broker 1.7.1 API - org.apache.activemq.apollo.broker.Session</title>
          <meta name="description" content="Session - apollo - broker 1.7.1 API - org.apache.activemq.apollo.broker.Session" />
          <meta name="keywords" content="Session apollo broker 1.7.1 API org.apache.activemq.apollo.broker.Session" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.Session';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a></p>
        <h1>Session</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Session</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>] with <a href="SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>tracks one producer to consumer session / credit window.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>], <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.Session"><span>Session</span></li><li class="in" name="org.apache.activemq.apollo.broker.SessionSink"><span>SessionSink</span></li><li class="in" name="org.apache.activemq.apollo.broker.Sink"><span>Sink</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="org.apache.activemq.apollo.broker.Session#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(mux:org.apache.activemq.apollo.broker.SessionSinkMux[T],producer_queue:org.fusesource.hawtdispatch.DispatchQueue):org.apache.activemq.apollo.broker.Session[T]"></a>
      <a id="&lt;init&gt;:Session[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Session</span><span class="params">(<span name="mux">mux: <a href="SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>]</span>, <span name="producer_queue">producer_queue: <span class="extype" name="org.fusesource.hawtdispatch.DispatchQueue">DispatchQueue</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#_full" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_full:Boolean"></a>
      <a id="_full:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_full</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#close" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="close(rejection_handler:T=&gt;Unit):Unit"></a>
      <a id="close((T)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">close</span><span class="params">(<span name="rejection_handler">rejection_handler: (<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#credit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="credit(delivery_credits:Int,size_credits:Int):Unit"></a>
      <a id="credit(Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">credit</span><span class="params">(<span name="delivery_credits">delivery_credits: <span class="extype" name="scala.Int">Int</span></span>, <span name="size_credits">size_credits: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#credit_adder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="credit_adder:org.fusesource.hawtdispatch.CustomDispatchSource[(Int,Int),(Int,Int)]"></a>
      <a id="credit_adder:CustomDispatchSource[(Int,Int),(Int,Int)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">credit_adder</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.CustomDispatchSource">CustomDispatchSource</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>), (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#delivery_credits" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="delivery_credits:Int"></a>
      <a id="delivery_credits:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">delivery_credits</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#enqueue_item_counter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enqueue_item_counter:Long"></a>
      <a id="enqueue_item_counter:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">enqueue_item_counter</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The number of elements accepted by this session.</p><div class="fullcomment"><div class="comment cmt"><p>The number of elements accepted by this session.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → <a href="SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#enqueue_size_counter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enqueue_size_counter:Long"></a>
      <a id="enqueue_size_counter:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">enqueue_size_counter</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The total size of the elements accepted by this session.</p><div class="fullcomment"><div class="comment cmt"><p>The total size of the elements accepted by this session.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → <a href="SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#enqueue_ts" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enqueue_ts:Long"></a>
      <a id="enqueue_ts:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">enqueue_ts</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The total size of the elements accepted by this session.</p><div class="fullcomment"><div class="comment cmt"><p>The total size of the elements accepted by this session.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → <a href="SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Sink#flatMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatMap[Y](func:Y=&gt;Option[T]):org.apache.activemq.apollo.broker.Sink[Y]"></a>
      <a id="flatMap[Y]((Y)⇒Option[T]):Sink[Y]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="Y">Y</span>]</span><span class="params">(<span name="func">func: (<span class="extype" name="org.apache.activemq.apollo.broker.Sink.flatMap.Y">Y</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>]</span>)</span><span class="result">: <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Sink.flatMap.Y">Y</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#full" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="full:Boolean"></a>
      <a id="full:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">full</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true if the sink is full
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Sink#map" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[Y](func:Y=&gt;T):org.apache.activemq.apollo.broker.Sink[Y]"></a>
      <a id="map[Y]((Y)⇒T):Sink[Y]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="Y">Y</span>]</span><span class="params">(<span name="func">func: (<span class="extype" name="org.apache.activemq.apollo.broker.Sink.map.Y">Y</span>) ⇒ <span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span></span>)</span><span class="result">: <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Sink.map.Y">Y</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#offer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="offer(value:T):Boolean"></a>
      <a id="offer(T):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">offer</span><span class="params">(<span name="value">value: <span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Attempts to add a value to the sink.</p><div class="fullcomment"><div class="comment cmt"><p>Attempts to add a value to the sink.  If the sink is full,
this method will typically return false.  The caller should
try to offer the value again once the refiller is exectuted.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true if the value was added.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#overflow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="overflow:java.util.LinkedList[T]"></a>
      <a id="overflow:LinkedList[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">overflow</span><span class="result">: <span class="extype" name="java.util.LinkedList">LinkedList</span>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#overflow_node" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="overflow_node:org.apache.activemq.apollo.broker.SessionLinkedNode[T]"></a>
      <a id="overflow_node:SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">overflow_node</span><span class="result">: <a href="SessionLinkedNode.html" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#producer_queue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="producer_queue:org.fusesource.hawtdispatch.DispatchQueue"></a>
      <a id="producer_queue:DispatchQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">producer_queue</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.DispatchQueue">DispatchQueue</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#refiller" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="refiller:org.fusesource.hawtdispatch.Task"></a>
      <a id="refiller:Task"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">refiller</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sets a refiller on the sink.</p><div class="fullcomment"><div class="comment cmt"><p>Sets a refiller on the sink.  The refiller is executed
when the sink is interested in receiving more deliveries.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#rejection_handler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rejection_handler:T=&gt;Unit"></a>
      <a id="rejection_handler:(T)⇒Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">rejection_handler</span><span class="result">: (<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#remaining_capacity" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remaining_capacity:Int"></a>
      <a id="remaining_capacity:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remaining_capacity</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">An estimate of the capacity left in the session before it stops
accepting more elements.</p><div class="fullcomment"><div class="comment cmt"><p>An estimate of the capacity left in the session before it stops
accepting more elements.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → <a href="SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a></dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#size_bonus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="size_bonus:Int"></a>
      <a id="size_bonus:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">size_bonus</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#size_credits" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="size_credits:Int"></a>
      <a id="size_credits:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">size_credits</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#source" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="source:org.fusesource.hawtdispatch.CustomDispatchSource[(T,Boolean),scala.collection.mutable.ListBuffer[(T,Boolean)]]"></a>
      <a id="source:CustomDispatchSource[(T,Boolean),ListBuffer[(T,Boolean)]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">source</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.CustomDispatchSource">CustomDispatchSource</span>[(<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>, <span class="extype" name="scala.Boolean">Boolean</span>), <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[(<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>, <span class="extype" name="scala.Boolean">Boolean</span>)]]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.Session#stall_counter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="stall_counter:Int"></a>
      <a id="stall_counter:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">stall_counter</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.Session#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.apache.activemq.apollo.broker.SessionSink">
              <h3>Inherited from <a href="SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>]</h3>
            </div><div class="parent" name="org.apache.activemq.apollo.broker.Sink">
              <h3>Inherited from <a href="Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a>[<span class="extype" name="org.apache.activemq.apollo.broker.Session.T">T</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>