<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 10:46:21 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AggregateDestMetricsDTO (apollo-dto 1.7.1 API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateDestMetricsDTO (apollo-dto 1.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateDestMetricsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/apollo/dto/AggregateConnectionMetricsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/activemq/apollo/dto/ApolloTypeIdResolver.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/AggregateDestMetricsDTO.html" target="_top">Frames</a></li>
<li><a href="AggregateDestMetricsDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.apollo.dto</div>
<h2 title="Class AggregateDestMetricsDTO" class="title">Class AggregateDestMetricsDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">org.apache.activemq.apollo.dto.DestMetricsDTO</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.apollo.dto.AggregateDestMetricsDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AggregateDestMetricsDTO</span>
extends <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">DestMetricsDTO</a></pre>
<div class="block"><p>
 Collects aggregated metrics on all destinations
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://hiramchirino.com">Hiram Chirino</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AggregateDestMetricsDTO.html#objects">objects</a></strong></code>
<div class="block">The number of objects which where aggregated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.activemq.apollo.dto.DestMetricsDTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.apollo.dto.<a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">DestMetricsDTO</a></h3>
<code><a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#consumer_count">consumer_count</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#consumer_counter">consumer_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#current_time">current_time</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#dequeue_item_counter">dequeue_item_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#dequeue_size_counter">dequeue_size_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#dequeue_ts">dequeue_ts</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#enqueue_item_counter">enqueue_item_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#enqueue_size_counter">enqueue_size_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#enqueue_ts">enqueue_ts</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#expired_item_counter">expired_item_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#expired_size_counter">expired_size_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#expired_ts">expired_ts</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#nack_item_counter">nack_item_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#nack_size_counter">nack_size_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#nack_ts">nack_ts</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#producer_count">producer_count</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#producer_counter">producer_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#queue_items">queue_items</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#queue_size">queue_size</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swap_in_item_counter">swap_in_item_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swap_in_size_counter">swap_in_size_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swap_out_item_counter">swap_out_item_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swap_out_size_counter">swap_out_size_counter</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swapped_in_items">swapped_in_items</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swapped_in_size">swapped_in_size</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swapped_in_size_max">swapped_in_size_max</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swapping_in_size">swapping_in_size</a>, <a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html#swapping_out_size">swapping_out_size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/AggregateDestMetricsDTO.html#AggregateDestMetricsDTO()">AggregateDestMetricsDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objects</h4>
<pre>public&nbsp;int objects</pre>
<div class="block">The number of objects which where aggregated.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateDestMetricsDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateDestMetricsDTO</h4>
<pre>public&nbsp;AggregateDestMetricsDTO()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateDestMetricsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/apollo/dto/AggregateConnectionMetricsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/activemq/apollo/dto/ApolloTypeIdResolver.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/AggregateDestMetricsDTO.html" target="_top">Frames</a></li>
<li><a href="AggregateDestMetricsDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
