<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 10:46:21 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.activemq.apollo.dto (apollo-dto 1.7.1 API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.activemq.apollo.dto (apollo-dto 1.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.apollo.dto</h1>
<div class="docSummary">
<div class="block">The JAXB POJOs for the
 <a href="http://activemq.apache.org/schema/activemq/apollo/xml-configuration.html">XML Configuration</a>
 of the ActiveMQ Broker.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html" title="class in org.apache.activemq.apollo.dto">AcceptingConnectorDTO</a></td>
<td class="colLast">
<div class="block">
 A broker connector is used to accept new connections to the broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/AccessRuleDTO.html" title="class in org.apache.activemq.apollo.dto">AccessRuleDTO</a></td>
<td class="colLast">
<div class="block">
 User authorization to broker resources is accomplished by configuring access control rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/AddUserHeaderDTO.html" title="class in org.apache.activemq.apollo.dto">AddUserHeaderDTO</a></td>
<td class="colLast">
<div class="block">
 This class is used to more finely control how user headers are added to received STOMP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/AggregateConnectionMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">AggregateConnectionMetricsDTO</a></td>
<td class="colLast">
<div class="block">
 Collects aggregated metrics on all connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/AggregateDestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">AggregateDestMetricsDTO</a></td>
<td class="colLast">
<div class="block">
 Collects aggregated metrics on all destinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ApolloTypeIdResolver.html" title="class in org.apache.activemq.apollo.dto">ApolloTypeIdResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/AuthenticationDTO.html" title="class in org.apache.activemq.apollo.dto">AuthenticationDTO</a></td>
<td class="colLast">
<div class="block">
 Sets the JAAS authentication used to access the broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/AutoGCServiceDTO.html" title="class in org.apache.activemq.apollo.dto">AutoGCServiceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/BrokerDTO.html" title="class in org.apache.activemq.apollo.dto">BrokerDTO</a></td>
<td class="colLast">
<div class="block">This is the root container for a broker's configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/BrokerStatusDTO.html" title="class in org.apache.activemq.apollo.dto">BrokerStatusDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/BrowsePageDTO.html" title="class in org.apache.activemq.apollo.dto">BrowsePageDTO</a></td>
<td class="colLast">
<div class="block">Holds a page of data browsed from a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ConnectionStatusDTO.html" title="class in org.apache.activemq.apollo.dto">ConnectionStatusDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorStatusDTO.html" title="class in org.apache.activemq.apollo.dto">ConnectorStatusDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto">ConnectorTypeDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/CustomServiceDTO.html" title="class in org.apache.activemq.apollo.dto">CustomServiceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/DataPageDTO.html" title="class in org.apache.activemq.apollo.dto">DataPageDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/DestinationDTO.html" title="class in org.apache.activemq.apollo.dto">DestinationDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/DestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">DestMetricsDTO</a></td>
<td class="colLast">
<div class="block">
     Collects metrics about the status of a destination since the
     time the broker was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/DetectDTO.html" title="class in org.apache.activemq.apollo.dto">DetectDTO</a></td>
<td class="colLast">
<div class="block">Allow you to customize protocol detection handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/DispatchQueueMetrics.html" title="class in org.apache.activemq.apollo.dto">DispatchQueueMetrics</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/DurableSubscriptionDestinationDTO.html" title="class in org.apache.activemq.apollo.dto">DurableSubscriptionDestinationDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/DurableSubscriptionDTO.html" title="class in org.apache.activemq.apollo.dto">DurableSubscriptionDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/EntryStatusDTO.html" title="class in org.apache.activemq.apollo.dto">EntryStatusDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ErrorDTO.html" title="class in org.apache.activemq.apollo.dto">ErrorDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/IntMetricDTO.html" title="class in org.apache.activemq.apollo.dto">IntMetricDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/JsonCodec.html" title="class in org.apache.activemq.apollo.dto">JsonCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/JvmMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">JvmMetricsDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/KeyStorageDTO.html" title="class in org.apache.activemq.apollo.dto">KeyStorageDTO</a></td>
<td class="colLast">
<div class="block">Used to specify the location of key store and key store access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/LinkDTO.html" title="class in org.apache.activemq.apollo.dto">LinkDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/LogCategoryDTO.html" title="class in org.apache.activemq.apollo.dto">LogCategoryDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/LongIdDTO.html" title="class in org.apache.activemq.apollo.dto">LongIdDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/LongIdLabeledDTO.html" title="class in org.apache.activemq.apollo.dto">LongIdLabeledDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/LongIdListDTO.html" title="class in org.apache.activemq.apollo.dto">LongIdListDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/MemoryMetricsDTO.html" title="class in org.apache.activemq.apollo.dto">MemoryMetricsDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/MessageStatusDTO.html" title="class in org.apache.activemq.apollo.dto">MessageStatusDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/Module.html" title="class in org.apache.activemq.apollo.dto">Module</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/NullStoreDTO.html" title="class in org.apache.activemq.apollo.dto">NullStoreDTO</a></td>
<td class="colLast">
<div class="block">The null store is used when you do NOT want to persistently
 store any of the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/PrincipalDTO.html" title="class in org.apache.activemq.apollo.dto">PrincipalDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ProtocolDTO.html" title="class in org.apache.activemq.apollo.dto">ProtocolDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ProtocolFilterDTO.html" title="class in org.apache.activemq.apollo.dto">ProtocolFilterDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/QueueConsumerLinkDTO.html" title="class in org.apache.activemq.apollo.dto">QueueConsumerLinkDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/QueueDestinationDTO.html" title="class in org.apache.activemq.apollo.dto">QueueDestinationDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/QueueDTO.html" title="class in org.apache.activemq.apollo.dto">QueueDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/QueueSettingsDTO.html" title="class in org.apache.activemq.apollo.dto">QueueSettingsDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/QueueStatusDTO.html" title="class in org.apache.activemq.apollo.dto">QueueStatusDTO</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/SecurityDTO.html" title="class in org.apache.activemq.apollo.dto">SecurityDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ServiceDTO.html" title="class in org.apache.activemq.apollo.dto">ServiceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ServiceStatusDTO.html" title="class in org.apache.activemq.apollo.dto">ServiceStatusDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/SimpleCustomServiceDTO.html" title="class in org.apache.activemq.apollo.dto">SimpleCustomServiceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/SimpleProtocolFilterDTO.html" title="class in org.apache.activemq.apollo.dto">SimpleProtocolFilterDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/SimpleStoreStatusDTO.html" title="class in org.apache.activemq.apollo.dto">SimpleStoreStatusDTO</a></td>
<td class="colLast">
<div class="block">Placeholder implementation fo a StoreStatusDTO since JAXB
 seems to fail with:
 "Type <...> or any of its subclasses are not known to this context."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/SslDTO.html" title="class in org.apache.activemq.apollo.dto">SslDTO</a></td>
<td class="colLast">
<div class="block">Allow you to customize protocol detection handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/StoreDTO.html" title="class in org.apache.activemq.apollo.dto">StoreDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/StoreStatusDTO.html" title="class in org.apache.activemq.apollo.dto">StoreStatusDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/StringIdDTO.html" title="class in org.apache.activemq.apollo.dto">StringIdDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/StringIdLabeledDTO.html" title="class in org.apache.activemq.apollo.dto">StringIdLabeledDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/StringIdListDTO.html" title="class in org.apache.activemq.apollo.dto">StringIdListDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/StringListDTO.html" title="class in org.apache.activemq.apollo.dto">StringListDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/TimeMetricDTO.html" title="class in org.apache.activemq.apollo.dto">TimeMetricDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/TopicDestinationDTO.html" title="class in org.apache.activemq.apollo.dto">TopicDestinationDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/TopicDTO.html" title="class in org.apache.activemq.apollo.dto">TopicDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/TopicStatusDTO.html" title="class in org.apache.activemq.apollo.dto">TopicStatusDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/UdpDTO.html" title="class in org.apache.activemq.apollo.dto">UdpDTO</a></td>
<td class="colLast">
<div class="block">Configuration for the udp protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/ValueDTO.html" title="class in org.apache.activemq.apollo.dto">ValueDTO</a></td>
<td class="colLast">
<div class="block">This is the root container for a broker's configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/VirtualHostDTO.html" title="class in org.apache.activemq.apollo.dto">VirtualHostDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/VirtualHostStatusDTO.html" title="class in org.apache.activemq.apollo.dto">VirtualHostStatusDTO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/WebAdminDTO.html" title="class in org.apache.activemq.apollo.dto">WebAdminDTO</a></td>
<td class="colLast">
<div class="block">
 Holds the address and port to bind the web interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.html" title="class in org.apache.activemq.apollo.dto">XmlCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.PropertiesFilter.html" title="class in org.apache.activemq.apollo.dto">XmlCodec.PropertiesFilter</a></td>
<td class="colLast">
<div class="block">Changes ${property} with values from a properties object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.activemq.apollo.dto Description">Package org.apache.activemq.apollo.dto Description</h2>
<div class="block">The JAXB POJOs for the
 <a href="http://activemq.apache.org/schema/activemq/apollo/xml-configuration.html">XML Configuration</a>
 of the ActiveMQ Broker.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
