<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 10:46:21 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlCodec.PropertiesFilter (apollo-dto 1.7.1 API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlCodec.PropertiesFilter (apollo-dto 1.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlCodec.PropertiesFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/XmlCodec.PropertiesFilter.html" target="_top">Frames</a></li>
<li><a href="XmlCodec.PropertiesFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.apollo.dto</div>
<h2 title="Class XmlCodec.PropertiesFilter" class="title">Class XmlCodec.PropertiesFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">javax.xml.stream.util.StreamReaderDelegate</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.apollo.dto.XmlCodec.PropertiesFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.html" title="class in org.apache.activemq.apollo.dto">XmlCodec</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">XmlCodec.PropertiesFilter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">StreamReaderDelegate</a></pre>
<div class="block">Changes ${property} with values from a properties object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ATTRIBUTE" title="class or interface in javax.xml.stream">ATTRIBUTE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CDATA" title="class or interface in javax.xml.stream">CDATA</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CHARACTERS" title="class or interface in javax.xml.stream">CHARACTERS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#COMMENT" title="class or interface in javax.xml.stream">COMMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#DTD" title="class or interface in javax.xml.stream">DTD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_DOCUMENT" title="class or interface in javax.xml.stream">END_DOCUMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_ELEMENT" title="class or interface in javax.xml.stream">END_ELEMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_DECLARATION" title="class or interface in javax.xml.stream">ENTITY_DECLARATION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_REFERENCE" title="class or interface in javax.xml.stream">ENTITY_REFERENCE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NAMESPACE" title="class or interface in javax.xml.stream">NAMESPACE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NOTATION_DECLARATION" title="class or interface in javax.xml.stream">NOTATION_DECLARATION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#PROCESSING_INSTRUCTION" title="class or interface in javax.xml.stream">PROCESSING_INSTRUCTION</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#SPACE" title="class or interface in javax.xml.stream">SPACE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_DOCUMENT" title="class or interface in javax.xml.stream">START_DOCUMENT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_ELEMENT" title="class or interface in javax.xml.stream">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.PropertiesFilter.html#XmlCodec.PropertiesFilter(javax.xml.stream.XMLStreamReader, java.util.Properties)">XmlCodec.PropertiesFilter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;parent,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.PropertiesFilter.html#filter(java.lang.String)">filter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.PropertiesFilter.html#getAttributeValue(int)">getAttributeValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.stream.util.StreamReaderDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.stream.util.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">StreamReaderDelegate</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#close()" title="class or interface in javax.xml.stream.util">close</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributeCount()" title="class or interface in javax.xml.stream.util">getAttributeCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributeLocalName(int)" title="class or interface in javax.xml.stream.util">getAttributeLocalName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributeName(int)" title="class or interface in javax.xml.stream.util">getAttributeName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributeNamespace(int)" title="class or interface in javax.xml.stream.util">getAttributeNamespace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributePrefix(int)" title="class or interface in javax.xml.stream.util">getAttributePrefix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributeType(int)" title="class or interface in javax.xml.stream.util">getAttributeType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributeValue(java.lang.String, java.lang.String)" title="class or interface in javax.xml.stream.util">getAttributeValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getCharacterEncodingScheme()" title="class or interface in javax.xml.stream.util">getCharacterEncodingScheme</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getElementText()" title="class or interface in javax.xml.stream.util">getElementText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getEncoding()" title="class or interface in javax.xml.stream.util">getEncoding</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getEventType()" title="class or interface in javax.xml.stream.util">getEventType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getLocalName()" title="class or interface in javax.xml.stream.util">getLocalName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getLocation()" title="class or interface in javax.xml.stream.util">getLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getName()" title="class or interface in javax.xml.stream.util">getName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getNamespaceContext()" title="class or interface in javax.xml.stream.util">getNamespaceContext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getNamespaceCount()" title="class or interface in javax.xml.stream.util">getNamespaceCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getNamespacePrefix(int)" title="class or interface in javax.xml.stream.util">getNamespacePrefix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getNamespaceURI()" title="class or interface in javax.xml.stream.util">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getNamespaceURI(int)" title="class or interface in javax.xml.stream.util">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getNamespaceURI(java.lang.String)" title="class or interface in javax.xml.stream.util">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getParent()" title="class or interface in javax.xml.stream.util">getParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getPIData()" title="class or interface in javax.xml.stream.util">getPIData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getPITarget()" title="class or interface in javax.xml.stream.util">getPITarget</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getPrefix()" title="class or interface in javax.xml.stream.util">getPrefix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getProperty(java.lang.String)" title="class or interface in javax.xml.stream.util">getProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getText()" title="class or interface in javax.xml.stream.util">getText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getTextCharacters()" title="class or interface in javax.xml.stream.util">getTextCharacters</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getTextCharacters(int, char[], int, int)" title="class or interface in javax.xml.stream.util">getTextCharacters</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getTextLength()" title="class or interface in javax.xml.stream.util">getTextLength</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getTextStart()" title="class or interface in javax.xml.stream.util">getTextStart</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getVersion()" title="class or interface in javax.xml.stream.util">getVersion</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#hasName()" title="class or interface in javax.xml.stream.util">hasName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#hasNext()" title="class or interface in javax.xml.stream.util">hasNext</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#hasText()" title="class or interface in javax.xml.stream.util">hasText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#isAttributeSpecified(int)" title="class or interface in javax.xml.stream.util">isAttributeSpecified</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#isCharacters()" title="class or interface in javax.xml.stream.util">isCharacters</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#isEndElement()" title="class or interface in javax.xml.stream.util">isEndElement</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#isStandalone()" title="class or interface in javax.xml.stream.util">isStandalone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#isStartElement()" title="class or interface in javax.xml.stream.util">isStartElement</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#isWhiteSpace()" title="class or interface in javax.xml.stream.util">isWhiteSpace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#next()" title="class or interface in javax.xml.stream.util">next</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#nextTag()" title="class or interface in javax.xml.stream.util">nextTag</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#require(int, java.lang.String, java.lang.String)" title="class or interface in javax.xml.stream.util">require</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#setParent(javax.xml.stream.XMLStreamReader)" title="class or interface in javax.xml.stream.util">setParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#standaloneSet()" title="class or interface in javax.xml.stream.util">standaloneSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlCodec.PropertiesFilter(javax.xml.stream.XMLStreamReader, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlCodec.PropertiesFilter</h4>
<pre>public&nbsp;XmlCodec.PropertiesFilter(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;parent,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributeValue(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeValue(int)" title="class or interface in javax.xml.stream">getAttributeValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true#getAttributeValue(int)" title="class or interface in javax.xml.stream.util">getAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">StreamReaderDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="filter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlCodec.PropertiesFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/activemq/apollo/dto/XmlCodec.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/activemq/apollo/dto/XmlCodec.PropertiesFilter.html" target="_top">Frames</a></li>
<li><a href="XmlCodec.PropertiesFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
