<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-util 1.7.1 API</title>
          <meta name="description" content="apollo - util 1.7.1 API" />
          <meta name="keywords" content="apollo util 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">activemq</div>
      <div class="occurrences"><a href="../org/apache/package.html" class="extype" name="org.apache">apache</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/Combinator.html" class="extype" name="org.apache.activemq.apollo.util.Combinator">Combinator</a> <a href="../org/apache/activemq/apollo/util/HashList.html" class="extype" name="org.apache.activemq.apollo.util.HashList">HashList</a> <a href="../org/apache/activemq/apollo/util/HashRing.html" class="extype" name="org.apache.activemq.apollo.util.HashRing">HashRing</a> <a href="../org/apache/activemq/apollo/util/list/SequenceSet.html" class="extype" name="org.apache.activemq.apollo.util.list.SequenceSet">SequenceSet</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedList.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedList">SortedLinkedList</a> <a href="../org/apache/activemq/apollo/util/MemoryLogger.html" class="extype" name="org.apache.activemq.apollo.util.MemoryLogger">MemoryLogger</a> <a href="../org/apache/activemq/apollo/util/metric/MetricAggregator.html" class="extype" name="org.apache.activemq.apollo.util.metric.MetricAggregator">MetricAggregator</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/PriorityLinkedList.html" class="extype" name="org.apache.activemq.apollo.util.PriorityLinkedList">PriorityLinkedList</a> </div>
    </div><div class="entry">
      <div class="name">addAbsolute</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/TimerHeap.html" class="extype" name="org.apache.activemq.apollo.util.TimerHeap">TimerHeap</a> </div>
    </div><div class="entry">
      <div class="name">addAll</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/HashRing.html" class="extype" name="org.apache.activemq.apollo.util.HashRing">HashRing</a> </div>
    </div><div class="entry">
      <div class="name">addAndGet</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IntCounter.html" class="extype" name="org.apache.activemq.apollo.util.IntCounter">IntCounter</a> <a href="../org/apache/activemq/apollo/util/LongCounter.html" class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</a> </div>
    </div><div class="entry">
      <div class="name">addFirst</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNodeList.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</a> </div>
    </div><div class="entry">
      <div class="name">addKeyManager</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">addLast</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNodeList.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</a> </div>
    </div><div class="entry">
      <div class="name">addRelative</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/TimerHeap.html" class="extype" name="org.apache.activemq.apollo.util.TimerHeap">TimerHeap</a> </div>
    </div><div class="entry">
      <div class="name">addServiceListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/ServiceSupport.html" class="extype" name="org.apache.activemq.apollo.util.ServiceSupport">ServiceSupport</a> </div>
    </div><div class="entry">
      <div class="name">addTrustManager</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">all</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/Combinator.html" class="extype" name="org.apache.activemq.apollo.util.Combinator">Combinator</a> </div>
    </div><div class="entry">
      <div class="name">and</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/Combinator.html" class="extype" name="org.apache.activemq.apollo.util.Combinator">Combinator</a> </div>
    </div><div class="entry">
      <div class="name">andThen</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/ResultSupport$$RichResult.html" class="extype" name="org.apache.activemq.apollo.util.ResultSupport.RichResult">RichResult</a> </div>
    </div><div class="entry">
      <div class="name">any_child_wildcard</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathParser.html" class="extype" name="org.apache.activemq.apollo.util.path.PathParser">PathParser</a> </div>
    </div><div class="entry">
      <div class="name">any_descendant_wildcard</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathParser.html" class="extype" name="org.apache.activemq.apollo.util.path.PathParser">PathParser</a> </div>
    </div><div class="entry">
      <div class="name">AnyChildPart</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/package.html" class="extype" name="org.apache.activemq.apollo.util.path">path</a> </div>
    </div><div class="entry">
      <div class="name">AnyChildPathFilter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathParser$.html" class="extype" name="org.apache.activemq.apollo.util.path.PathParser">PathParser</a> </div>
    </div><div class="entry">
      <div class="name">AnyChildPathNode</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/package.html" class="extype" name="org.apache.activemq.apollo.util.path">path</a> </div>
    </div><div class="entry">
      <div class="name">AnyDecendentPathFilter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathParser$.html" class="extype" name="org.apache.activemq.apollo.util.path.PathParser">PathParser</a> </div>
    </div><div class="entry">
      <div class="name">AnyDescendantPart</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/package.html" class="extype" name="org.apache.activemq.apollo.util.path">path</a> </div>
    </div><div class="entry">
      <div class="name">AnyToOption</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/OptionSupport$.html" class="extype" name="org.apache.activemq.apollo.util.OptionSupport">OptionSupport</a> </div>
    </div><div class="entry">
      <div class="name">apache</div>
      <div class="occurrences"><a href="../org/package.html" class="extype" name="org">org</a> </div>
    </div><div class="entry">
      <div class="name">apollo</div>
      <div class="occurrences"><a href="../org/apache/activemq/package.html" class="extype" name="org.apache.activemq">activemq</a> </div>
    </div><div class="entry">
      <div class="name">ApolloThreadPool</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/package.html" class="extype" name="org.apache.activemq.apollo.util">util</a> </div>
    </div><div class="entry">
      <div class="name">appendDescendantValues</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/path/PathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathNode">PathNode</a> </div>
    </div><div class="entry">
      <div class="name">appendMatchingValues</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/path/PathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathNode">PathNode</a> </div>
    </div><div class="entry">
      <div class="name">appendMatchingWildcards</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/path/PathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathNode">PathNode</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/Fn0.html" class="extype" name="org.apache.activemq.apollo.util.Fn0">Fn0</a> <a href="../org/apache/activemq/apollo/util/Fn1.html" class="extype" name="org.apache.activemq.apollo.util.Fn1">Fn1</a> <a href="../org/apache/activemq/apollo/util/Fn2.html" class="extype" name="org.apache.activemq.apollo.util.Fn2">Fn2</a> <a href="../org/apache/activemq/apollo/util/IntCounter.html" class="extype" name="org.apache.activemq.apollo.util.IntCounter">IntCounter</a> <a href="../org/apache/activemq/apollo/util/IntMetricCounter.html" class="extype" name="org.apache.activemq.apollo.util.IntMetricCounter">IntMetricCounter</a> <a href="../org/apache/activemq/apollo/util/Log$.html" class="extype" name="org.apache.activemq.apollo.util.Log">Log</a> <a href="../org/apache/activemq/apollo/util/LongCounter.html" class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</a> <a href="../org/apache/activemq/apollo/util/LongMetricCounter.html" class="extype" name="org.apache.activemq.apollo.util.LongMetricCounter">LongMetricCounter</a> <a href="../org/apache/activemq/apollo/util/MetricProducer.html" class="extype" name="org.apache.activemq.apollo.util.MetricProducer">MetricProducer</a> <a href="../org/apache/activemq/apollo/util/OptionSupport$.html" class="extype" name="org.apache.activemq.apollo.util.OptionSupport">OptionSupport</a> <a href="../org/apache/activemq/apollo/util/path/Path$.html" class="extype" name="org.apache.activemq.apollo.util.path.Path">Path</a> <a href="../org/apache/activemq/apollo/util/TimeCounter.html" class="extype" name="org.apache.activemq.apollo.util.TimeCounter">TimeCounter</a> <a href="../org/apache/activemq/apollo/util/UnitFn0.html" class="extype" name="org.apache.activemq.apollo.util.UnitFn0">UnitFn0</a> <a href="../org/apache/activemq/apollo/util/UnitFn1.html" class="extype" name="org.apache.activemq.apollo.util.UnitFn1">UnitFn1</a> <a href="../org/apache/activemq/apollo/util/UnitFn2.html" class="extype" name="org.apache.activemq.apollo.util.UnitFn2">UnitFn2</a> <a href="../org/apache/activemq/apollo/util/VoidFunction1.html" class="extype" name="org.apache.activemq.apollo.util.VoidFunction1">VoidFunction1</a> </div>
    </div><div class="entry">
      <div class="name">arg</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/cli/OptionBuilder.html" class="extype" name="org.apache.activemq.apollo.util.cli.OptionBuilder">OptionBuilder</a> </div>
    </div><div class="entry">
      <div class="name">args</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/cli/OptionBuilder.html" class="extype" name="org.apache.activemq.apollo.util.cli.OptionBuilder">OptionBuilder</a> </div>
    </div><div class="entry">
      <div class="name">asBeans</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/Combinator.html" class="extype" name="org.apache.activemq.apollo.util.Combinator">Combinator</a> </div>
    </div><div class="entry">
      <div class="name">assert_executing</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/Dispatched.html" class="extype" name="org.apache.activemq.apollo.util.Dispatched">Dispatched</a> </div>
    </div><div class="entry">
      <div class="name">available</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarInputStream.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarInputStream">TarInputStream</a> </div>
    </div><div class="entry">
      <div class="name">average</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/metric/MetricAggregator.html" class="extype" name="org.apache.activemq.apollo.util.metric.MetricAggregator">MetricAggregator</a> </div>
    </div><div class="entry">
      <div class="name">avg</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IntMetric.html" class="extype" name="org.apache.activemq.apollo.util.IntMetric">IntMetric</a> <a href="../org/apache/activemq/apollo/util/LongMetric.html" class="extype" name="org.apache.activemq.apollo.util.LongMetric">LongMetric</a> </div>
    </div><div class="entry">
      <div class="name">avgTime</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/TimeMetric.html" class="extype" name="org.apache.activemq.apollo.util.TimeMetric">TimeMetric</a> </div>
    </div></body>
      </html>