<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-util 1.7.1 API</title>
          <meta name="description" content="apollo - util 1.7.1 API" />
          <meta name="keywords" content="apollo util 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">generateId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IdGenerator.html" class="extype" name="org.apache.activemq.apollo.util.IdGenerator">IdGenerator</a> </div>
    </div><div class="entry">
      <div class="name">generateSanitizedId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IdGenerator.html" class="extype" name="org.apache.activemq.apollo.util.IdGenerator">IdGenerator</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/BitArray.html" class="extype" name="org.apache.activemq.apollo.util.BitArray">BitArray</a> <a href="../org/apache/activemq/apollo/util/Failure.html" class="extype" name="org.apache.activemq.apollo.util.Failure">Failure</a> <a href="../org/apache/activemq/apollo/util/FileCache.html" class="extype" name="org.apache.activemq.apollo.util.FileCache">FileCache</a> <a href="../org/apache/activemq/apollo/util/HashList.html" class="extype" name="org.apache.activemq.apollo.util.HashList">HashList</a> <a href="../org/apache/activemq/apollo/util/HashRing.html" class="extype" name="org.apache.activemq.apollo.util.HashRing">HashRing</a> <a href="../org/apache/activemq/apollo/util/IntCounter.html" class="extype" name="org.apache.activemq.apollo.util.IntCounter">IntCounter</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedList.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedList">SortedLinkedList</a> <a href="../org/apache/activemq/apollo/util/LongCounter.html" class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</a> <a href="../org/apache/activemq/apollo/util/path/PathMap.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMap">PathMap</a> <a href="../org/apache/activemq/apollo/util/PriorityMap.html" class="extype" name="org.apache.activemq.apollo.util.PriorityMap">PriorityMap</a> <a href="../org/apache/activemq/apollo/util/Success.html" class="extype" name="org.apache.activemq.apollo.util.Success">Success</a> <a href="../org/apache/activemq/apollo/util/TreeMap.html" class="extype" name="org.apache.activemq.apollo.util.TreeMap">TreeMap</a> </div>
    </div><div class="entry">
      <div class="name">getAndAdd</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IntCounter.html" class="extype" name="org.apache.activemq.apollo.util.IntCounter">IntCounter</a> <a href="../org/apache/activemq/apollo/util/LongCounter.html" class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</a> </div>
    </div><div class="entry">
      <div class="name">getAndDecrement</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IntCounter.html" class="extype" name="org.apache.activemq.apollo.util.IntCounter">IntCounter</a> <a href="../org/apache/activemq/apollo/util/LongCounter.html" class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</a> </div>
    </div><div class="entry">
      <div class="name">getAndIncrement</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IntCounter.html" class="extype" name="org.apache.activemq.apollo.util.IntCounter">IntCounter</a> <a href="../org/apache/activemq/apollo/util/LongCounter.html" class="extype" name="org.apache.activemq.apollo.util.LongCounter">LongCounter</a> </div>
    </div><div class="entry">
      <div class="name">getAsText</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/BooleanEditor.html" class="extype" name="org.apache.activemq.apollo.util.BooleanEditor">BooleanEditor</a> <a href="../org/apache/activemq/apollo/util/MemoryPropertyEditor.html" class="extype" name="org.apache.activemq.apollo.util.MemoryPropertyEditor">MemoryPropertyEditor</a> <a href="../org/apache/activemq/apollo/util/URIEditor.html" class="extype" name="org.apache.activemq.apollo.util.URIEditor">URIEditor</a> </div>
    </div><div class="entry">
      <div class="name">getBit</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/BitArrayBin.html" class="extype" name="org.apache.activemq.apollo.util.BitArrayBin">BitArrayBin</a> </div>
    </div><div class="entry">
      <div class="name">getBits</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/BitArray.html" class="extype" name="org.apache.activemq.apollo.util.BitArray">BitArray</a> </div>
    </div><div class="entry">
      <div class="name">getBlockSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarBuffer.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarBuffer">TarBuffer</a> </div>
    </div><div class="entry">
      <div class="name">getChild</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/path/PathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathNode">PathNode</a> </div>
    </div><div class="entry">
      <div class="name">getChildCount</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> </div>
    </div><div class="entry">
      <div class="name">getChildNodes</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/RegexChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.RegexChildPathNode">RegexChildPathNode</a> </div>
    </div><div class="entry">
      <div class="name">getChildOrCreate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> </div>
    </div><div class="entry">
      <div class="name">getChildRateSummary</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/metric/MetricAggregator.html" class="extype" name="org.apache.activemq.apollo.util.metric.MetricAggregator">MetricAggregator</a> </div>
    </div><div class="entry">
      <div class="name">getChildren</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/path/PathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathNode">PathNode</a> </div>
    </div><div class="entry">
      <div class="name">getCurrentBlockNum</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarBuffer.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarBuffer">TarBuffer</a> </div>
    </div><div class="entry">
      <div class="name">getCurrentRecordNum</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarBuffer.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarBuffer">TarBuffer</a> </div>
    </div><div class="entry">
      <div class="name">getDesendentValues</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/path/PathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathNode">PathNode</a> </div>
    </div><div class="entry">
      <div class="name">getDirectoryEntries</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getDispatchQueue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/JavaBaseService.html" class="extype" name="org.apache.activemq.apollo.util.JavaBaseService">JavaBaseService</a> </div>
    </div><div class="entry">
      <div class="name">getEnd</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/metric/Period.html" class="extype" name="org.apache.activemq.apollo.util.metric.Period">Period</a> </div>
    </div><div class="entry">
      <div class="name">getEntry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/TreeMap.html" class="extype" name="org.apache.activemq.apollo.util.TreeMap">TreeMap</a> </div>
    </div><div class="entry">
      <div class="name">getFile</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getFirst</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/Sequence.html" class="extype" name="org.apache.activemq.apollo.util.list.Sequence">Sequence</a> </div>
    </div><div class="entry">
      <div class="name">getGroupId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getGroupName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getHead</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNodeList.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedList.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedList">SortedLinkedList</a> </div>
    </div><div class="entry">
      <div class="name">getHeadNode</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNode.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getHighestPriority</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/PriorityLinkedList.html" class="extype" name="org.apache.activemq.apollo.util.PriorityLinkedList">PriorityLinkedList</a> </div>
    </div><div class="entry">
      <div class="name">getIndentLevel</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IndentPrinter.html" class="extype" name="org.apache.activemq.apollo.util.IndentPrinter">IndentPrinter</a> </div>
    </div><div class="entry">
      <div class="name">getJavaInitializationString</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/BooleanEditor.html" class="extype" name="org.apache.activemq.apollo.util.BooleanEditor">BooleanEditor</a> <a href="../org/apache/activemq/apollo/util/URIEditor.html" class="extype" name="org.apache.activemq.apollo.util.URIEditor">URIEditor</a> </div>
    </div><div class="entry">
      <div class="name">getKeyManagers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getKeyManagersAsArray</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getLast</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/Sequence.html" class="extype" name="org.apache.activemq.apollo.util.list.Sequence">Sequence</a> </div>
    </div><div class="entry">
      <div class="name">GetLastError</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/os/Kernel32Library.html" class="extype" name="org.apache.activemq.apollo.util.os.Kernel32Library">Kernel32Library</a> </div>
    </div><div class="entry">
      <div class="name">getLastSequenceId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IntSequenceGenerator.html" class="extype" name="org.apache.activemq.apollo.util.IntSequenceGenerator">IntSequenceGenerator</a> <a href="../org/apache/activemq/apollo/util/LongSequenceGenerator.html" class="extype" name="org.apache.activemq.apollo.util.LongSequenceGenerator">LongSequenceGenerator</a> </div>
    </div><div class="entry">
      <div class="name">getLinkName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getList</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNode.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getMaxCacheSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/LRUCache.html" class="extype" name="org.apache.activemq.apollo.util.LRUCache">LRUCache</a> </div>
    </div><div class="entry">
      <div class="name">getMissing</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/SequenceSet.html" class="extype" name="org.apache.activemq.apollo.util.list.SequenceSet">SequenceSet</a> </div>
    </div><div class="entry">
      <div class="name">getMode</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getModTime</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/MemoryLogger.html" class="extype" name="org.apache.activemq.apollo.util.MemoryLogger">MemoryLogger</a> <a href="../org/apache/activemq/apollo/util/metric/Metric.html" class="extype" name="org.apache.activemq.apollo.util.metric.Metric">Metric</a> <a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getNext</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNode.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getNextCircular</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNode.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getNextEntry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarInputStream.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarInputStream">TarInputStream</a> </div>
    </div><div class="entry">
      <div class="name">getNextSequenceId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/IntSequenceGenerator.html" class="extype" name="org.apache.activemq.apollo.util.IntSequenceGenerator">IntSequenceGenerator</a> <a href="../org/apache/activemq/apollo/util/LongSequenceGenerator.html" class="extype" name="org.apache.activemq.apollo.util.LongSequenceGenerator">LongSequenceGenerator</a> </div>
    </div><div class="entry">
      <div class="name">getNodes</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/HashRing.html" class="extype" name="org.apache.activemq.apollo.util.HashRing">HashRing</a> </div>
    </div><div class="entry">
      <div class="name">getPart</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> </div>
    </div><div class="entry">
      <div class="name">getPrevious</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNode.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getPreviousCircular</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNode.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getPriorityMapper</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/PriorityLinkedList.html" class="extype" name="org.apache.activemq.apollo.util.PriorityLinkedList">PriorityLinkedList</a> </div>
    </div><div class="entry">
      <div class="name">getProtocol</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getProvider</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getRateSummary</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/metric/Metric.html" class="extype" name="org.apache.activemq.apollo.util.metric.Metric">Metric</a> <a href="../org/apache/activemq/apollo/util/metric/MetricAggregator.html" class="extype" name="org.apache.activemq.apollo.util.metric.MetricAggregator">MetricAggregator</a> </div>
    </div><div class="entry">
      <div class="name">getReceived</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/SequenceSet.html" class="extype" name="org.apache.activemq.apollo.util.list.SequenceSet">SequenceSet</a> </div>
    </div><div class="entry">
      <div class="name">getRecordSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarBuffer.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarBuffer">TarBuffer</a> <a href="../org/apache/activemq/apollo/util/tar/TarInputStream.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarInputStream">TarInputStream</a> <a href="../org/apache/activemq/apollo/util/tar/TarOutputStream.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarOutputStream">TarOutputStream</a> </div>
    </div><div class="entry">
      <div class="name">getRootNode</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/PathMap.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMap">PathMap</a> </div>
    </div><div class="entry">
      <div class="name">getSecureRandom</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getSequence</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getServiceState</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/JavaBaseService.html" class="extype" name="org.apache.activemq.apollo.util.JavaBaseService">JavaBaseService</a> </div>
    </div><div class="entry">
      <div class="name">getSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getSSLContext</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getStart</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/metric/Period.html" class="extype" name="org.apache.activemq.apollo.util.metric.Period">Period</a> </div>
    </div><div class="entry">
      <div class="name">getTags</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/BooleanEditor.html" class="extype" name="org.apache.activemq.apollo.util.BooleanEditor">BooleanEditor</a> </div>
    </div><div class="entry">
      <div class="name">getTail</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNodeList.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedList.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedList">SortedLinkedList</a> </div>
    </div><div class="entry">
      <div class="name">getTailNode</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/list/LinkedNode.html" class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</a> <a href="../org/apache/activemq/apollo/util/list/SortedLinkedListNode.html" class="extype" name="org.apache.activemq.apollo.util.list.SortedLinkedListNode">SortedLinkedListNode</a> </div>
    </div><div class="entry">
      <div class="name">getTrustManagers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getTrustManagersAsArray</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/SslContext.html" class="extype" name="org.apache.activemq.apollo.util.SslContext">SslContext</a> </div>
    </div><div class="entry">
      <div class="name">getUnit</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/metric/Metric.html" class="extype" name="org.apache.activemq.apollo.util.metric.Metric">Metric</a> </div>
    </div><div class="entry">
      <div class="name">getUserId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getUserName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/tar/TarEntry.html" class="extype" name="org.apache.activemq.apollo.util.tar.TarEntry">TarEntry</a> </div>
    </div><div class="entry">
      <div class="name">getValues</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/path/AnyChildPathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.AnyChildPathNode">AnyChildPathNode</a> <a href="../org/apache/activemq/apollo/util/path/PathMapNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathMapNode">PathMapNode</a> <a href="../org/apache/activemq/apollo/util/path/PathNode.html" class="extype" name="org.apache.activemq.apollo.util.path.PathNode">PathNode</a> </div>
    </div></body>
      </html>