<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-util 1.7.1 API</title>
          <meta name="description" content="apollo - util 1.7.1 API" />
          <meta name="keywords" content="apollo util 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BaseService</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/package.html" class="extype" name="org.apache.activemq.apollo.util">util</a> </div>
    </div><div class="entry">
      <div class="name">become</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/StateMachine$State.html" class="extype" name="org.apache.activemq.apollo.util.StateMachine.State">State</a> </div>
    </div><div class="entry">
      <div class="name">BinaryHasher</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/Hasher.html" class="extype" name="org.apache.activemq.apollo.util.Hasher">Hasher</a> </div>
    </div><div class="entry">
      <div class="name">BitArray</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/package.html" class="extype" name="org.apache.activemq.apollo.util">util</a> </div>
    </div><div class="entry">
      <div class="name">BitArrayBin</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/package.html" class="extype" name="org.apache.activemq.apollo.util">util</a> </div>
    </div><div class="entry">
      <div class="name">BooleanEditor</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/package.html" class="extype" name="org.apache.activemq.apollo.util">util</a> </div>
    </div><div class="entry">
      <div class="name">BooleanToOption</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/util/OptionSupport$.html" class="extype" name="org.apache.activemq.apollo.util.OptionSupport">OptionSupport</a> </div>
    </div></body>
      </html>