<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>Release Guide</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../index.html">Apollo 1.7.1</a></li>
<li><a href="developers.html">Developers</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="overview">
      <div class="wrapper">
        <div class="logo">
          <img src="../images/project-logo.png" alt="Apollo logo"/>
        </div>
        <div class="message">
<h1 id = "Release_Guide">Release Guide</h1>

<p>How to create releases of Apollo</p>
          <div></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<h2 id = "Release_Preparation_Steps">Release Preparation Steps</h2>

<p>Various documentation changes first (which should be done before the release is cut)</p>

<ul>
<li>update the <strong>apollo-website/src/main/webapp/download.page</strong> page for this release</li>
<li>edit the <strong>apollo-website/src/main/scala/Website.scala</strong> file and change the <strong>project&#95;version</strong> values</li>
<li>blog about the release by creating an entry in <strong>apollo-website/src/blog/releases</strong></li>
<li>update the changelog.md file, copying and pasting the section the release highlights from the above blog post</li>
<li>add a link to the <strong>apollo-website/src/main/webapp/versions.page</strong> to the new version.</li>
</ul>

<h2 id = "Cutting_the_release">Cutting the release</h2>

<ul>
<li>prepare the release</li>
</ul>

<div class="syntax"><pre name='code' class='brush: text; gutter: false;'><code>
mvn -P release release:prepare 
</code></pre></div>

<ul>
<li>perform the release</li>
</ul>

<div class="syntax"><pre name='code' class='brush: text; gutter: false;'><code>
mvn -P release release:perform
</code></pre></div>

<ul>
<li>open <a href="http://repository.apache.org/index.html#staging">Nexus Staging</a>
and close the staged release of #{project_name}</li>
<li>now start a vote on the mailing lists and if it passes</li>
<li>promote the closed release in nexus</li>
<li>announce the release on the <a href="index.html">mailing list</a></li>
<li>drink beers!</li>
</ul>
        <div></div>
      </div>
    </div>
  </body>
</html>
