<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>Source</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../index.html">Apollo 1.7.1</a></li>
<li><a href="developers.html">Developers</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="overview">
      <div class="wrapper">
        <div class="logo">
          <img src="../images/project-logo.png" alt="Apollo logo"/>
        </div>
        <div class="message">
<h1 id = "Apollo">Apollo</h1>

<p>Get the latest source code</p>
          <div></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<div class="left">
  <h1 id = "SVN">SVN</h1>
</div>
<div class="right">
  <p>Apollo stores its source code in a SVN repository at this location:</p>

  <ul>
  <li><a href="http://svn.apache.org/repos/asf/activemq/activemq-apollo">http://svn.apache.org/repos/asf/activemq/activemq-apollo</a></li>
  </ul>

  <p>If you are new to SVN you might have a look at the 
  <a href="http://svnbook.red-bean.com/en/1.5/index.html">Version Control with Subversion</a> book.</p>
</div>
<div class="left">
  <h1 id = "Browsing_Source">Browsing Source</h1>
</div>
<div class="right">
  <p>You can browse the source code online by using any of the following
  interfaces web interfaces:</p>

  <!-- * [FishEye](http://fisheye6.cenqua.com/browse/activemq/activemq-apollo/trunk/) -->

  <ul>
  <li><a href="http://svn.apache.org/viewvc/activemq/activemq-apollo/trunk/">ViewVC</a></li>
  <li><a href="http://svn.apache.org/repos/asf/activemq/activemq-apollo">Raw HTTP</a></li>
  </ul>
</div>
<div class="left">
  <h1>How to Checkout</h1>
</div>
<div class="right">
  <p>You must first install a <a href="http://subversion.apache.org/packages.html">SVN client</a>. Then 
  you check out the project using the following:</p>

  <pre><code>svn co http://svn.apache.org/repos/asf/activemq/activemq-apollo/trunk apollo
  cd apollo</code></pre>

  <p>Now you probably want to try <a href="building.html">build the Apollo code</a></p>
</div>
<div class="left">
  <h1 id = "Committer_Access">Committer Access</h1>
</div>
<div class="right">
  <p>Committers should check out the the source code using the HTTPS url.</p>

  <ul>
  <li><a href="https://svn.apache.org/repos/asf/activemq/activemq-apollo/trunk">https://svn.apache.org/repos/asf/activemq/activemq-apollo/trunk</a></li>
  </ul>

  <p>Only project developers can commit to the SVN tree via this method.</p>
</div>
<div class="left">
  <h1 id = "Contributing_patches">Contributing patches</h1>
</div>
<div class="right">
  <p>If you are not yet a committer but want to contribute some 
  patch (we love <a href="contributing.html">contributions!</a>) here's 
  how you can submit patches</p>
<p>We gladly accept patches if you can find ways to improve, tune or fix
Apollo in some way.</p>

<p>Most IDEs can create nice patches now very easily. e.g. in Eclipse just
right click on a file/directory and select <code>Team -&gt; Create Patch</code>. Then
just save the patch as a file and then submit it. (You may have to click
on <code>Team -&gt; Share...</code> first to enable the Subversion options).
Incidentally if you are an Eclipse user you should install the
<a href="http://subclipse.tigris.org/">subclipse</a> plugin.</p>

<p>If you're a command line person try the following to create the patch</p>

<pre><code>diff -u Main.java.orig Main.java &gt;&gt; patchfile.txt</code></pre>

<p>or
    svn diff Main.java >> patchfile.txt</p>

<h3 id = "Submitting_patches">Submitting patches</h3>

<p>The easiest way to submit a patch is to create a new issue at our <a href="https://issues.apache.org/jira/browse/APLO">Issue
Tracker</a>, attach the patch, tick the Patch
Attached button on the issue then fire off an email to the mailing
lists.</p></div>
<div class="left">
  <h1 id = "Next_steps">Next steps</h1>
</div>
<div class="right">
  <p>Once you have checked out the code try following </p>

  <ul>
  <li><a href="building.html">instructions to build Apollo</a></li>
  <li>read the <a href="../documentation/index.html">documentation</a></li>
  <li>browse the <a href="developers.html">developer links and maven reports</a></li>
  </ul>
</div>
<div class="left">
  <h1 id = "Git_Clone">Git Clone</h1>
</div>
<div class="right">
  <p>You can get a git clone of the svn repository using the following script:</p>

  <pre><code>  mkdir activemq-apollo
  cd activemq-apollo
  git init
  echo "Updating .git/authors.txt"
  cd ".git"
  curl "http://git.apache.org/authors.txt" &gt; authors.txt
  cd ".."
  git config svn.authorsfile ".git/authors.txt"
  git svn init --prefix=asf/ --tags=tags --trunk=trunk --branches=branches https://svn.apache.org/repos/asf/activemq/activemq-apollo
  git svn fetch --log-window-size 10000
  git svn rebase</code></pre>
  <div></div>
</div>

        <div></div>
      </div>
    </div>
  </body>
</html>
