<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 10:46:21 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (apollo-dto 1.7.1 API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (apollo-dto 1.7.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/activemq/apollo/dto/package-tree.html">org.apache.activemq.apollo.dto</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/AccessRuleDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">AccessRuleDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/AddUserHeaderDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">AddUserHeaderDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/AggregateConnectionMetricsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">AggregateConnectionMetricsDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ApolloTypeIdResolver.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ApolloTypeIdResolver</span></a> (implements com.fasterxml.jackson.databind.jsontype.TypeIdResolver)</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/AuthenticationDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">AuthenticationDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/BrokerDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">BrokerDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/BrowsePageDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">BrowsePageDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/CustomServiceDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">CustomServiceDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/AutoGCServiceDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">AutoGCServiceDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/SimpleCustomServiceDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">SimpleCustomServiceDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/DataPageDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">DataPageDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/DestinationDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">DestinationDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/DurableSubscriptionDestinationDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">DurableSubscriptionDestinationDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/QueueDestinationDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">QueueDestinationDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/TopicDestinationDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">TopicDestinationDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/DestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">DestMetricsDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/AggregateDestMetricsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">AggregateDestMetricsDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/DispatchQueueMetrics.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">DispatchQueueMetrics</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/EntryStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">EntryStatusDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ErrorDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ErrorDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/IntMetricDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">IntMetricDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/JsonCodec.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">JsonCodec</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/JvmMetricsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">JvmMetricsDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/KeyStorageDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">KeyStorageDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/LinkDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">LinkDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/QueueConsumerLinkDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">QueueConsumerLinkDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/LogCategoryDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">LogCategoryDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/LongIdDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">LongIdDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/LongIdLabeledDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">LongIdLabeledDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/LongIdListDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">LongIdListDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/MemoryMetricsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">MemoryMetricsDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/MessageStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">MessageStatusDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/Module.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">Module</span></a> (implements org.apache.activemq.apollo.util.<a href="http://activemq.apache.org/apollo/apollo-scala/apollo-util/apidocs/org/apache/activemq/apollo/util/DtoModule.html?is-external=true" title="class or interface in org.apache.activemq.apollo.util">DtoModule</a>)</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/PrincipalDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">PrincipalDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ProtocolDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ProtocolDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/DetectDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">DetectDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/SslDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">SslDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/UdpDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">UdpDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ProtocolFilterDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ProtocolFilterDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/SimpleProtocolFilterDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">SimpleProtocolFilterDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/QueueSettingsDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">QueueSettingsDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/QueueDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">QueueDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/DurableSubscriptionDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">DurableSubscriptionDTO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/SecurityDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">SecurityDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/StoreDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">StoreDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/NullStoreDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">NullStoreDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/StoreStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">StoreStatusDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/SimpleStoreStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">SimpleStoreStatusDTO</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.stream.util.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/util/StreamReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util"><span class="strong">StreamReaderDelegate</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>)
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/XmlCodec.PropertiesFilter.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">XmlCodec.PropertiesFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/StringIdDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">StringIdDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ServiceDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ServiceDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ConnectorTypeDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ConnectorTypeDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/AcceptingConnectorDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">AcceptingConnectorDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/VirtualHostDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">VirtualHostDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ServiceStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ServiceStatusDTO</span></a>
<ul>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/BrokerStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">BrokerStatusDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ConnectionStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ConnectionStatusDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ConnectorStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ConnectorStatusDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/QueueStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">QueueStatusDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/TopicStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">TopicStatusDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/VirtualHostStatusDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">VirtualHostStatusDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/StringIdLabeledDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">StringIdLabeledDTO</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/StringIdListDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">StringIdListDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/StringListDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">StringListDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/TimeMetricDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">TimeMetricDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/TopicDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">TopicDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/ValueDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">ValueDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/WebAdminDTO.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">WebAdminDTO</span></a></li>
<li type="circle">org.apache.activemq.apollo.dto.<a href="org/apache/activemq/apollo/dto/XmlCodec.html" title="class in org.apache.activemq.apollo.dto"><span class="strong">XmlCodec</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/activemq/apollo/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
