<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">keep_up_delivery_rate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">key</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> <a href="../org/apache/activemq/apollo/broker/store/MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a> <a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> <a href="../org/apache/activemq/apollo/broker/store/QueueRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueRecord">QueueRecord</a> </div>
    </div><div class="entry">
      <div class="name">key_managers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/KeyStorage.html" class="extype" name="org.apache.activemq.apollo.broker.KeyStorage">KeyStorage</a> </div>
    </div><div class="entry">
      <div class="name">key_storage</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">key_store</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/KeyStorage.html" class="extype" name="org.apache.activemq.apollo.broker.KeyStorage">KeyStorage</a> </div>
    </div><div class="entry">
      <div class="name">KeyStorage</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">kind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div></body>
      </html>