<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">enabled</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/CreditWindowFilter.html" class="extype" name="org.apache.activemq.apollo.broker.CreditWindowFilter">CreditWindowFilter</a> <a href="../org/apache/activemq/apollo/broker/jetty/JettyWebServerFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.JettyWebServerFactory">JettyWebServerFactory</a> </div>
    </div><div class="entry">
      <div class="name">encode</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/MessageCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.MessageCodec">MessageCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessageCodec$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessageCodec">RawMessageCodec</a> <a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> </div>
    </div><div class="entry">
      <div class="name">encode_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationParser.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationParser">DestinationParser</a> </div>
    </div><div class="entry">
      <div class="name">encode_message_record</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">encode_message_record_buffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">encode_path</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationAddress$.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a> </div>
    </div><div class="entry">
      <div class="name">encode_queue_entry_record</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">encode_queue_entry_record_buffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">encode_queue_record</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">encode_queue_record_buffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PBSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.store.PBSupport">PBSupport</a> </div>
    </div><div class="entry">
      <div class="name">encoded</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Message.html" class="extype" name="org.apache.activemq.apollo.broker.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">encoding</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">EncryptionSupport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">encryptor</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/EncryptionSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.security.EncryptionSupport">EncryptionSupport</a> </div>
    </div><div class="entry">
      <div class="name">enqueue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/store/StoreUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreUOW">StoreUOW</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_item_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractSessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSessionSinkFilter">AbstractSessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkFilter">SessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_remaining_take</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_size_at_last_interval</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_size_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractSessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSessionSinkFilter">AbstractSessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkFilter">SessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_size_per_interval</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_stored</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_throttle_release</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">enqueue_ts</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractSessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSessionSinkFilter">AbstractSessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/SessionSink.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSink">SessionSink</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkFilter">SessionSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> </div>
    </div><div class="entry">
      <div class="name">enqueues</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW$MessageAction.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW.MessageAction">MessageAction</a> </div>
    </div><div class="entry">
      <div class="name">enqueues_remaining</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">entries</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrowseResult.html" class="extype" name="org.apache.activemq.apollo.broker.BrowseResult">BrowseResult</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">entry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/Subscription$AcquiredQueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription.AcquiredQueueEntry">AcquiredQueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">entry_seq</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> </div>
    </div><div class="entry">
      <div class="name">EntryState</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">equals</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$$ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext">ConsumerContext</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$$ProducerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ProducerContext">ProducerContext</a> <a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">escape</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationAddress$.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a> </div>
    </div><div class="entry">
      <div class="name">event_source</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">exclusive</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">exclusive_subscriptions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">expiration</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRange.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRange">QueueEntryRange</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> </div>
    </div><div class="entry">
      <div class="name">Expired</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">expired_item_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">expired_size_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">expired_ts</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">expiring</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">export_data</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">ExportStreamManager</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div></body>
      </html>