<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory">ProtocolCodecFactory</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFactory">ProtocolFactory</a> <a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> </div>
    </div><div class="entry">
      <div class="name">get_connect_address</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">get_connection_status</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> </div>
    </div><div class="entry">
      <div class="name">get_default_virtual_host</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">get_dest_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">get_destination_matches</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">get_dsub_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">get_dsub_secured_resource</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> </div>
    </div><div class="entry">
      <div class="name">get_last_queue_key</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">get_map_entry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">get_next_msg_key</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">get_or_create_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">get_prefixed_map_entries</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">get_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/Router.html" class="extype" name="org.apache.activemq.apollo.broker.Router">Router</a> <a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">get_queue_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">get_socket_address</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">get_store_status</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">get_topic_metrics</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">get_virtual_host</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">getAttributeValue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jaxb/PropertiesReader.html" class="extype" name="org.apache.activemq.apollo.broker.jaxb.PropertiesReader">PropertiesReader</a> </div>
    </div><div class="entry">
      <div class="name">getBinary_transfers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getBlockingExecutor</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getBodyAs</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">getBoundAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getBranchQualifier</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">getBrokerName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryEvent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryEvent">DiscoveryEvent</a> </div>
    </div><div class="entry">
      <div class="name">getCertificateChain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">getClientAliases</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">getConfig</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">getConsumerId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">getCors_origin</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getDestination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">getDispatchQueue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getFormatId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">getGlobalTransactionId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">getLastReadSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">getLastWriteSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">getLocal</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressCallback.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressCallback">SocketAddressCallback</a> </div>
    </div><div class="entry">
      <div class="name">getLocalAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">getLocalConnectionId</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">getLocalLocation</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/TcpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.TcpTransportFactory">TcpTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">getMax_binary_message_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getMax_idle_time</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getMax_text_message_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getMemorySize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/XidImpl.html" class="extype" name="org.apache.activemq.apollo.broker.XidImpl">XidImpl</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SourceAddressPrincipal.html" class="extype" name="org.apache.activemq.apollo.broker.security.SourceAddressPrincipal">SourceAddressPrincipal</a> </div>
    </div><div class="entry">
      <div class="name">getNext</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ImportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ImportStreamManager">ImportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">getOption</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/TcpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.TcpTransportFactory">TcpTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">getPeerX509Certificates</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">getPrivateKey</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">getProperty</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">getProtocolCodec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">getReadBufferSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">getReadChannel</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">getReadCounter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">getRemote</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressCallback.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressCallback">SocketAddressCallback</a> </div>
    </div><div class="entry">
      <div class="name">getRemoteAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">getSelector</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">getSelectorExpression</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">getServerAliases</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">getServiceName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryEvent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryEvent">DiscoveryEvent</a> </div>
    </div><div class="entry">
      <div class="name">getSocketAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getSubscriptionName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">getTmp</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">getTransportListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">getTransportServerListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">getWriteBufferSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">getWriteChannel</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">getWriteCounter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">GROUP_OPTION</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/GuestLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.GuestLoginModule">GuestLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">GroupBucket</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">GuestLoginModule</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div></body>
      </html>