<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">version</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/security/Authorizer$$RulesAuthorizer.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.RulesAuthorizer">RulesAuthorizer</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$SecurityRules.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.SecurityRules">SecurityRules</a> <a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> <a href="../org/apache/activemq/apollo/broker/store/ImportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ImportStreamManager">ImportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">version_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer">Authorizer</a> </div>
    </div><div class="entry">
      <div class="name">virtual_host</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Router.html" class="extype" name="org.apache.activemq.apollo.broker.Router">Router</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">virtual_hosts</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">virtual_hosts_by_hostname</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">virtualHost</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/TransactionManagerX.html" class="extype" name="org.apache.activemq.apollo.broker.TransactionManagerX">TransactionManagerX</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">virtualhost_maintenance</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">VirtualHostFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">VirtualHostKind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">VMTransportFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/package.html" class="extype" name="org.apache.activemq.apollo.broker.transport">transport</a> </div>
    </div><div class="entry">
      <div class="name">VmTransportServer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory">VMTransportFactory</a> </div>
    </div></body>
      </html>