<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">id</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> <a href="../org/apache/activemq/apollo/broker/DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a> <a href="../org/apache/activemq/apollo/broker/DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocol$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocol">AnyProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/MessageCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.MessageCodec">MessageCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$$Provider.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory.Provider">Provider</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolDetected.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolDetected">ProtocolDetected</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessageCodec$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessageCodec">RawMessageCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/SslProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.SslProtocol">SslProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocol">UdpProtocol</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$BrokerKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.BrokerKind">BrokerKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$ConnectorKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.ConnectorKind">ConnectorKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$DurableSubKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.DurableSubKind">DurableSubKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$OtherKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.OtherKind">OtherKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$QueueKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.QueueKind">QueueKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$ResourceKind.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.ResourceKind">ResourceKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$TopicKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.TopicKind">TopicKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$TopicQueueKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.TopicQueueKind">TopicQueueKind</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$$VirtualHostKind$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource.VirtualHostKind">VirtualHostKind</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">idle_start</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">idle_total</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">idled_at</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">import_data</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">ImportStreamManager</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">inactive</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ActiveAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ActiveAllocator">ActiveAllocator</a> </div>
    </div><div class="entry">
      <div class="name">inbound</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">inbound_capacity_remaining</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">inbound_dispatch_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">inbound_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">inbound_queue_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">inbound_sessions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">increment</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> </div>
    </div><div class="entry">
      <div class="name">increment_nack</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription$AcquiredQueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription.AcquiredQueueEntry">AcquiredQueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">incrementAndGet</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> </div>
    </div><div class="entry">
      <div class="name">individual_swapped_items</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> <a href="../org/apache/activemq/apollo/broker/web/AllowAnyOriginFilter.html" class="extype" name="org.apache.activemq.apollo.broker.web.AllowAnyOriginFilter">AllowAnyOriginFilter</a> </div>
    </div><div class="entry">
      <div class="name">init_logs</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">initialize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/GuestLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.GuestLoginModule">GuestLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">install</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/DefaultSecurityFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.security.DefaultSecurityFactory">DefaultSecurityFactory</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityFactory.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityFactory">SecurityFactory</a> </div>
    </div><div class="entry">
      <div class="name">is_acquired</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> </div>
    </div><div class="entry">
      <div class="name">is_connected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">IS_CYGWIN</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">is_empty</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> </div>
    </div><div class="entry">
      <div class="name">is_enqueue_buffer_maxed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$messages$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.messages">messages</a> </div>
    </div><div class="entry">
      <div class="name">is_enqueue_throttled</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$messages$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.messages">messages</a> </div>
    </div><div class="entry">
      <div class="name">is_head</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">is_loaded</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">is_loading</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">is_persistent</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">is_quota_exceeded</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$messages$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.messages">messages</a> </div>
    </div><div class="entry">
      <div class="name">is_swapped</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">is_swapped_or_swapped_range</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">is_swapped_or_swapping_out</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> </div>
    </div><div class="entry">
      <div class="name">is_swapped_range</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">is_tail</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">is_temp</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">is_topic_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">is_wildcard_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">IS_WINDOWS</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">isClosed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">isConnected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">isDurable</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">isEmpty</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW$MessageAction.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW.MessageAction">MessageAction</a> </div>
    </div><div class="entry">
      <div class="name">isIdentifiable</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/BaseProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.BaseProtocol">BaseProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$$Provider.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory.Provider">Provider</a> <a href="../org/apache/activemq/apollo/broker/protocol/SslProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.SslProtocol">SslProtocol</a> </div>
    </div><div class="entry">
      <div class="name">isMarshallAware</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryEvent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryEvent">DiscoveryEvent</a> </div>
    </div><div class="entry">
      <div class="name">isOpen</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">isPersistent</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">items</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a> </div>
    </div></body>
      </html>