<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">odlToString</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$QueueDeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.QueueDeliverySession">QueueDeliverySession</a> </div>
    </div><div class="entry">
      <div class="name">offer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> <a href="../org/apache/activemq/apollo/broker/AbstractSinkFilter.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSinkFilter">AbstractSinkFilter</a> <a href="../org/apache/activemq/apollo/broker/AbstractSinkMapper.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSinkMapper">AbstractSinkMapper</a> <a href="../org/apache/activemq/apollo/broker/BlackHoleSink.html" class="extype" name="org.apache.activemq.apollo.broker.BlackHoleSink">BlackHoleSink</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute$downstream$.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute.downstream">downstream</a> <a href="../org/apache/activemq/apollo/broker/FullSink.html" class="extype" name="org.apache.activemq.apollo.broker.FullSink">FullSink</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/MutableSink.html" class="extype" name="org.apache.activemq.apollo.broker.MutableSink">MutableSink</a> <a href="../org/apache/activemq/apollo/broker/Queue$messages$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.messages">messages</a> <a href="../org/apache/activemq/apollo/broker/Queue$QueueDeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.QueueDeliverySession">QueueDeliverySession</a> <a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a> <a href="../org/apache/activemq/apollo/broker/SinkMapper.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMapper">SinkMapper</a> <a href="../org/apache/activemq/apollo/broker/SinkMux$ManagedSink.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux.ManagedSink">ManagedSink</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> <a href="../org/apache/activemq/apollo/broker/TransportSink.html" class="extype" name="org.apache.activemq.apollo.broker.TransportSink">TransportSink</a> </div>
    </div><div class="entry">
      <div class="name">offset</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Allocation.html" class="extype" name="org.apache.activemq.apollo.broker.store.Allocation">Allocation</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/Range.html" class="extype" name="org.apache.activemq.apollo.broker.store.Range">Range</a> </div>
    </div><div class="entry">
      <div class="name">on_bind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/RouterListener.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListener">RouterListener</a> </div>
    </div><div class="entry">
      <div class="name">on_complete</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/store/StoreUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreUOW">StoreUOW</a> </div>
    </div><div class="entry">
      <div class="name">on_completed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">on_connect</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/RouterListener.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListener">RouterListener</a> </div>
    </div><div class="entry">
      <div class="name">on_connected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">on_create</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/RouterListener.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListener">RouterListener</a> </div>
    </div><div class="entry">
      <div class="name">on_destroy</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/RouterListener.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListener">RouterListener</a> </div>
    </div><div class="entry">
      <div class="name">on_disconnect</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/RouterListener.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListener">RouterListener</a> </div>
    </div><div class="entry">
      <div class="name">on_disconnected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">on_drain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">on_failure</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> </div>
    </div><div class="entry">
      <div class="name">on_flush</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/store/StoreUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreUOW">StoreUOW</a> </div>
    </div><div class="entry">
      <div class="name">on_queue_destroy_end</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">on_queue_destroy_start</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">on_queue_flushed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">on_queues_destroyed_actions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">on_refill</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> </div>
    </div><div class="entry">
      <div class="name">on_store_requested</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">on_swap_out</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">on_transport_command</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolHandler">AnyProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">on_transport_connected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolHandler">AnyProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">on_transport_disconnected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">on_transport_failure</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">on_unbind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/RouterListener.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListener">RouterListener</a> </div>
    </div><div class="entry">
      <div class="name">onAccept</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector$BrokerAcceptListener$.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector.BrokerAcceptListener">BrokerAcceptListener</a> </div>
    </div><div class="entry">
      <div class="name">onAcceptError</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector$BrokerAcceptListener$.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector.BrokerAcceptListener">BrokerAcceptListener</a> </div>
    </div><div class="entry">
      <div class="name">onClose</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">onDelivered</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> </div>
    </div><div class="entry">
      <div class="name">onMessage</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">onOpen</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">onServiceAdd</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryListener.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryListener">DiscoveryListener</a> </div>
    </div><div class="entry">
      <div class="name">onServiceRemove</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryListener.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryListener">DiscoveryListener</a> </div>
    </div><div class="entry">
      <div class="name">open</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> <a href="../org/apache/activemq/apollo/broker/SinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux">SinkMux</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">org</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">os</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">OtherKind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">outbound_capacity_remaining</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">outbound_drained</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport$outbound_executor$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport.outbound_executor">outbound_executor</a> </div>
    </div><div class="entry">
      <div class="name">outbound_executor</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">overflow</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">overflow_node</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">overflowed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> </div>
    </div><div class="entry">
      <div class="name">overflowed_sessions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">OverflowSink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div></body>
      </html>